version=0.02

name=App-BenchStartupGetoptModules

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08

;!lint-prereqs assume-used # via command
Getopt::Long::Complete=0

;!lint-prereqs assume-used # via command
Getopt::Long::Descriptive=0

;!lint-prereqs assume-used # via command
Getopt::Long::Subcommand=0

;!lint-prereqs assume-used # via command
Getopt::ArgvFile=0

;!lint-prereqs assume-used # via command
Getopt::Lucid=0

;!lint-prereqs assume-used # via command
Getopt::Std::Strict=0

;!lint-prereqs assume-used # via command
MooseX::Getopt=0

;!lint-prereqs assume-used # via command
Getopt::Long::Less=0
